@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size:max(1200px,100vw);
    height: 644px;
    position: relative;
}
.main .box{
    opacity: 0.71;
    height:644px;
    width:100% ;
    background-color: black;
    position: absolute;
    top:0;
}
.hero{
    color: white;
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap:23px;
    padding:0 30px;
}
section{
    height: 70vh;
}
body{
    background-color: black;
}
nav{
    display: flex;
    max-width: 80vw;
    height: 100px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero> :first-child{
    font-family: 'Poppins', sans-serif;
    font-size:48px ;
    font-weight:bolder;
    text-align: center;
}
.hero>:nth-child(2)
{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero>:nth-child(3)
{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(47, 47, 47);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 28px;
    font-weight: 400;
    background-color: rgba(247, 241, 241, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    border: 0.1px solid red;
    color: white;
    padding: 3px 4px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    height: 60px;
    width: 180px;
}
.main input{
    padding:7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(247, 241, 241,0.5);
}
.btn-red-sm{
    background-color: red;
    padding: 5px;
    margin-left: 12px;
    border: 0.1px solid red;
    color: white;
}
.hero-buttons{
    display: flex;
    gap:16px;
    padding: 5px;
    align-items: center;
    justify-content: center;
}
.hero-buttons input{
    height: 42px;
}

.first{
    color: white;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
}
.secimg{
    position: relative;
}
.secimg img{
    width:555px;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    right:40px;
    top:100px;
    width: 450px;
}
.first-second{
    height: 70vh;
    display:flex;
    color:white;
}
.secimg2 img{
    height: 250px; 
    margin-left: 80px;
    width:400px;
    margin-top: 20px;
    padding-right: 50px; 
}
section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :first-child{
    font-size: 44px;
    font-weight: bolder;
}
.first >div :nth-child(2){
    font-size: 20px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    height:90vh;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover
{
    background-color: rgb(65, 61, 61);
    color: white;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out ;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    margin:10px auto;
    background-color: rgb(48, 46, 46);
    padding: 24px;
    max-width: 75vw;
    cursor: pointer;
}
@media screen and (max-width: 1300px){
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 25px;
    }
}
footer{
    color: white;
    padding: 60px;
    max-width: 60vw;
    margin: auto;
}
footer .questions{
    padding: 34px 0px;
}
.questions a{
    color: rgb(190, 183, 183);
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    font-size: 14px;
    color:white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width: 1300px){
    .first {
        flex-wrap: wrap;
    }
    nav{
        max-width: 90vw;
    }
    
    section.first>div :first-child{
        font-size: 24px;
        font-weight: bolder;
    }
    .first >div :nth-child(2){
        font-size: 20px;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 
}